DATABASE_URL=
DATABASE_USER=DBTESTER
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=1521
DATABASE_DATABASE=FREEPDB1
PORT=8080

NODE_ENV=development
JWT_SECRET=alo
EXPIRED_IN=24h
STORAGE_BUCKET=gs://vanlam-clothesshop.appspot.com